[33mcommit 152dee7d11c40feb4dcaa1e561e936a0d19a0c20[m[33m ([m[1;36mHEAD -> [m[1;32mvedika[m[33m)[m
Author: Sudindra <geethbr@gmail.com>
Date:   Tue Jun 13 10:05:46 2023 +0000

    files are added

[33mcommit d95082f4bc07bc3d642930bab5dfdb77082a99dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sudindra <geethbr@gmail.com>
Date:   Tue Jun 13 09:46:45 2023 +0000

    readme file is updated

[33mcommit 9bed91c329c82752fb935d94c29a5e38eaa0b1b5[m[33m ([m[1;31morigin/sudee[m[33m)[m
Author: root <root@ip-172-31-90-157.ec2.internal>
Date:   Tue May 30 11:57:42 2023 +0000

    new jenkins added

[33mcommit 0bbdb91f36b43e8b727d12593ecdd6c80351899b[m
Author: brgeetha3 <117840807+brgeetha3@users.noreply.github.com>
Date:   Sun May 21 22:44:46 2023 +0530

    Initial commit
